# Получить объявление по идентификатору
GET http://localhost:5000/offers/6800dd0247c8b7246f40a0a3 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Дом в центре города",
  "description": "проверка на дату",
  "date": "2025-04-17T11:56:37.573Z",
  "city": "67cdac083c2ccdd9b1f5373f",
  "previewImage": "billy-summers.png",
  "images": ["billy-summers.png"],
  "isPremium": false,
  "isFavorite": true,
  "rating": 0,
  "type": "fill",
  "bedrooms": 14,
  "maxAdults": 5,
  "price": 50,
  "goods": ["Breakfast"],
  "hostId": "67cdac083c2ccdd9b1f53739",
  "comments": 45,
  "latitude": 101,
  "longitude": 24
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/67cdac083c2ccdd9b1f53772 HTTP/1.1

###
## Обновить объявление

PATCH http://localhost:5000/offers/67cdac083c2ccdd9b1f53744 HTTP/1.1
Content-Type: application/json

{
  "title": "Wind og change 3",
  "description": "Проверка обновления vfkj pyfrjd dfghgfsd",
  "goods": ["Laptop friendly workspace"]
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/67cdac083c2ccdd9b1f5374/comments HTTP/1.1

###

## Получить список премиум объявлений
GET http://localhost:5000/offers/bundles/premium HTTP/1.1

###